.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}
.header {
    display: flex;
    height: 10%;
    width: 100%;
    background-color:#2e03efe8;
}
.left-header {
    display: flex;
    width: 10%;
    
}
.dot {
    display: flex;
    height: 45px;
    width: 45px;
    margin: 6% 12%;
    align-items: center;
    border: 1px solid black;
    background-color: #bbb;
    border-radius: 50%;
    
    /* display: inline-block; */
  }
  .right-header {
    display: flex;
    align-items: center;
    width: 80%;
  }
  .right-header a {
    display: flex;
    text-decoration: none;
    color: #fff;
    padding: 0% 4%;
    font-size: 20px;
  }
  .content {
    display: flex;
    flex-direction: column;
  }
  .content-1 {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #fff;
    padding: 2% 0%;
    background-color:rgb(189 178 239 / 80%);
    width: 100%;
    height: 40vh;
  }
  .para-1 {
    font-size: 20px;
  }
  .btn-1 {
     color: #fff;
     background-color:#2e03efe8;
     height: 50px;
     width: 180px;
     margin: 1.3% 44%;
     border-radius: 17px;
     border: none;
     font-size: 19px;
  }
  .content-2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 95vh;
    /* border: 1px solid black; */
  }
  .content-2 h3 {
    display: flex;
    justify-content: center;
    color:#2e03efe8;
  }
  .content-2-left {
    display: flex;
    width: 100%;
    height: 65vh;
  }
  .card-1 {
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
    border-radius: 18px;
    width: 35%;
    height: 40vh;
    margin: 0% 10%;
    color: #fff;
    background-color:#2e03efe8;
  }
  .content-2-left h1 {
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 18px;
  }
  .content-2-left p {
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 17px;
    padding: 0% 2%;
  }
  .content-2-right {
    display: flex;
    width: 100%;
    height: 65vh;
  }
  .card-2 {
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
    width: 35%;
    height: 40vh;
    color: #fff;
    background-color:#2e03efe8;
    border-radius: 18px;
  }
  .card-3 {
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
    border-radius: 18px;
    width: 35%;
    height: 40vh;
    margin: 0% 10%;
    color: #fff;
    background-color:#2e03efe8;
  }
  .card-4 {
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
    width: 35%;
    height: 40vh;
    color: #fff;
    background-color:#2e03efe8;
    border-radius: 18px;
  }
  .line {
    width: 85%;
    /* border: 1px solid gray; */
    background-color: gray;
  }
  .btn-2 {
    color: #fff;
     background-color: red;
     height: 30px;
     width: 120px;
     border: none;
     font-size: 15px;
     margin: 1.5% 2%;
  }
  .content-3 {
    display: flex;
    width: 100%;
    height: 35vh;
    /* border: 1px solid black; */
  }
  .heading-3 h3 {
    display: flex;
    width: 100%;
    margin: 20% 720%; 
    color:#2e03efe8;

  }
  .card-content-left {
    display: flex;
    width: 40%;
    margin: 7% 3%;
    height: 14vh;
    border: 1px solid gray;
    border-radius: 12px;
    
  }
  .card-content-right {
    display: flex;
    width: 40%;
    margin: 7% 8%;
    height: 14vh;
    border: 1px solid gray;
    border-radius: 12px;
    
  }
  .dot-2 {
    display: flex;
    height: 45px;
    width: 45px;
    margin: 6% 12%;
    align-items: center;
    border: 1px solid gray;
    border-radius: 50%;
    margin: 2% 2%;
    
    /* display: inline-block; */
  }
  .footer {
    display: flex;
    width: 100%;
    /* border: 1px solid black; */
    background-color: gray;

  }
  .footer  p {
    height: 12vh;
    color: #fff;
    padding: 0% 1%;
    font-size: 20px;
    font-weight: bold;
  }